{
  "name": "namaste_react_live",
  "version": "1.0.0",
  "description": "This is a live course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornensue/Namaste_React_Live.git"
  },
  "author": "Cornelio Nsue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornensue/Namaste_React_Live/issues"
  },
  "homepage": "https://github.com/cornensue/Namaste_React_Live#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
